<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>SomeRecipies - Beef</title>
  </head>
  <body>
    <header>
        <div class="nav">
          <ul id="head">
            <li class ="h-left"><a href="index.html">Home</a></li>
            <li class ="h-left"><a class="active">Beef</a></li>
            <li class ="h-left"><a href="poultry.html">Poultry</a></li>
            <li class ="h-left"><a href="seafood.html">Seafood</a></li>
            <li class ="h-left"><a href="vegetarian.html">Vegetarian/Vegan</a></li>
            <li class ="h-left"><a href="add_recipie.html">Add your recipie</a></li>
            <li class ="h-right"><a href="https://twitter.com" target="_blank"><i class="fa fa-lg fa-twitter-square"></i></a></li>
            <li class ="h-right"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-lg fa-facebook-square"></i></a></li>
            <li class ="h-right"><a href="https://www.pinterest.com" target="_blank"><i class="fa fa-lg fa-pinterest-square"></i></a></li>
          </ul>

        </div>
    </header>


    <div id ="blank">

    </div>

      <div class="recipies">
        <div class="card">
          <img class= "recipie-pic" src="images/hotdog_mustard-main.jpg" alt="Hotdog" style="width:100%"/>
            <div class="container">
              <h4><b>Hot Dogs</b></h4>
            </div>
        </div>
    </div>

  </body>
</html>
